{
  "name": "astro-migration",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "videos:build": "node scripts/build-videos.mjs",
    "lighthouse:mobile": "lighthouse http://localhost:4321 --budget-path=budget.json --form-factor=mobile --screenEmulation.mobile --chrome-flags=\"--headless\" --output=html --output-path=./lighthouse/report.html"
  },
  "dependencies": {
    "@fontsource-variable/open-sans": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "astro": "^7.2.9"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
